
<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
            <title>negr</title>
                <meta charset="UTF-8">
                    <link rel="shortcut icon" type="image/x-icon" href="img\dxtr.PNG">
            

                        <style>img { display: block; margin-left: auto; margin-right: auto; } </style>
        
                        <style>p { ;margin-left: 25px; margin-right: auto; };  </style>
        
             <style> .Dexter {
            border-block:   10px solid rgb(205, 98, 255);
            background-color: rgb(151, 66, 190);
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            color: white; }
            </style>
        
            <style>
            .nr {
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
                color: slateblue; 
                font-size: 40px;
                margin-left: 25px; 
                margin-right: auto;
            }
            </style>
        
            <style>
            .Nummer {
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: slateblue; 
                font-size: 30px;
                margin-left: 25px; 
                margin-right: auto;
            }
            </style>
            <style>
            .marge-right {
                margin-right: initial;
                margin-left: auto;
                width: 150px;
            }
            </style>
            <style>
                .brr 
                 {
                    display: block;
                    margin: 50px 0;
                 }
            </style>
            <style>
                .br1 
                 {
                    display: block;
                    margin: 60px 0;
                 }
            </style>
            <style>
                .brrr {
                    display: block;
                    margin: 20px 0;
                }
            </style>

            <style>
                .brrs {
                    display: block;
                    margin: 0em 0;
                    line-height: 10px;
                }
            </style>


            <style>
            .Beispiel {
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
                color: slateblue; 
                font-size: 60px;
                margin-left: 25px; 
                margin-right: auto;
            }

            .column {
  float: right;
  width: 0%;
  padding: 0%;
}

            </style>

            <style>
                .Klein
                {
                    font-family: Impact,Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
                    margin-left: 2%; 
                    color: slateblue;
                }


            </style>
            
</head>
    <body style="background-color: black; min-width: 30%;">
        
        <a href="https://twitter.com/payntyx" style="display:inline-flex; 
        height:25px; 
        width:25px; ">
        <img class="marge-right" src="img/3dgifmaker34810.GIF" alt="logo" width="150" height="150">
        </a>

        <div class="Dexter" style="border-left-style: solid;border-left-width: 0px;margin-left: 25%;margin-right: 25%; scroll-padding-bottom">
            😳 Weswegen Dexter ein Nigga ist 😳
        </div>
       <br>
       <img src="img/5f85c22415404328060377.GIF" alt="neger" class="center" .center="">
       <div style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; margin; text-align: center; ;"><a href="https://twitter.com/Im_Dxtr" style="color: white;line-height: 1;letter-spacing: 0.344em;font-style: normal;font-size: 16px;padding-bottom: 1px;">Sein Neuer Twitter Account :)</a></div>
      
       
    
       <div class="nr"> Nr:1 </div>

       <span class="brrr"></span>

       <div class="Nummer">er ist einer weil er ein Huso ist</div>
            
            <span class="brr"></span>

       <div class="nr">Nr:2</div>

            <span class="brrr"></span>

       <div class="Nummer">dieses video ist scheiße langweilig und ist wie jedes Nintendo Youtuber Video</div>
       <div class="Klein" style="color: red; margin-left: 25px;font-weight: 100;line-height: 1.3;letter-spacing: 0.192em;font-style: italic;font-size: 14px;">Schauen unter eigener GEFAHR: Komagefahr weil das Video so LANGWEILIG ist, dass man schon bei sekunde 10 einen Nahtod erlebt</div>
            
            <span class="br1"></span>
            
            <span class="br1"></span>  

       <video style="margin-left: 10%; 
       display: block" controls="controls" width="640" height="360">
       
        <source src="index_files/schwarzer20mann.MP4" type="video/mp4"></video>

        <div class="nr"> Nr:3 </div>

             <span class="brrr"></span>

        <div class="Nummer">Er Leavt immer ein Discord Server, wenn man ihn entweder Kritisiert oder ihn Beleidigt <br> 
            und glaubt mir, er wird sich beleidigt fühlen wenn man es am wenigsten erwartet </div>
        
        <span class="br1"></span> 

        <a href="https://www.blacked.com"><img style="margin-left: 10%;" src="img/ezgif-5-c7729629acbb.GIF" alt="Haltet die schnauze; Ich leave jetzt"></a>

        <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
        margin-left: 10%;
        color: slateblue"> ~Literally Dexter</p>

        <div class="nr"> Nr:4 </div>

        <div class="Nummer"> wenn man versucht ihn zu helfen, denkt er 
nur das man ihn schaden will weil sein IQ so niedrig ist, das selbst 
meine behinderte schwester <br> 
            (40-IQ) schlauer ist und sogar mehr scheckt als dieser Emotional instabiler Wichser.</div>
       
            <span class="brrr"></span>

            <img style="margin-left: 10%;" src="img/lucaistschwarz.GIF" alt="nigga">
    
           <span class="brrr"></span>

       <div class="Klein">
            (jetzt aber ganz ehrlich ich bin mir so "Reinhart" sicher, 
das er wenn er so weiter macht, alleine auf einem Dixi Klo verrecken 
wird)
        </div>
        
            <span class="brr"></span>
        
        <div class="nr"> Nr:5 </div>

             <span class="brrr"></span>

        <div class="Nummer">Diese Incel sendet einfach leuten irgenteinen Hentai scheiß ohne das man danach gefragt hat</div>

        <div class="Beispiel">BEISPIEL:</div>
        <p style="font-size: 15px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:  slateblue;letter-spacing: 10px;line-height: 2;margin-top: 0px;font-style: italic;font-weight: 100;">(Dexter = Deleted User)</p>
        
        <span class="lineHeight"></span>
        
        <img src="index_files/Unbenannt.PNG" alt="Slain BOTW" style="margin-top: 50px; margin-left: 5%;">
        
        <span class="lineHeight"></span>

        <img src="index_files/nudet.PNG" alt="wtf..." style="margin-top: 50px; margin-left: 5%;">
        
        <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: slateblue; font-size: 40px; position: relative;float: right;
        width: 20%;
        padding: 10px;
        margin-top: 0cm; margin-right: 20cm; margin-left: 0cm; line-height: 23cm; ">er liebt dexter 😍</p>

        <div class="column">
        <img src="index_files/Anmerkung202020-05-0420162058.png" alt="Maxski dance" style="position: inherit; width: 5cm; height: 10cm;">
        </div>

        <span class="lineHeight"></span>

        <img src="index_files/Nackt.PNG" alt="wtf..." style="margin-top: 50px; margin-left: 5%;">

        <span class="lineHeight"></span>

        <img src="index_files/Pedo.PNG" alt="wtf..." style="margin-top: 50px; margin-left: 5%;">

        <span class="brr"></span>

        <div class="nr">Nr:6</div>
        <div class="brrr"></div>
        <div class="Nummer">Ich werde ab hier glaube ich keine Nummern 
mehr machen... Ich glaube die Sachen die ich schon hinzugefügt habe 
sagen alles weswegen ich noch zusatz zeugs hinzufüge...</div>



        

    
 </body></html>